extent.reporter.spark.start=true
extent.reporter.spark.out=Report/SparkReport/Spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Report/SparkReport/SparkReport.pdf
screenshot.dir=/Screenshots/
screenshot.rel.path=../../Screenshots/